PORT=3005;
MONGO_Db_URL=mongodb+srv://shana:shanapassword@cluster0.p7ftguf.mongodb.net/Db_Movies?retryWrites=true&w=majority&appName=Cluster0
#mongodb://localhost:27017/db_movies
ACCESS_TOKEN_SECRET="Q!W@ER#R$T%Y6"
REFRESH_TOKEN_SECRET="Q!sdfddcbR#R$T%"

